#BlueJ class context
comment0.params=name\ num\ gpa
comment0.target=Student(java.lang.String,\ int,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment1.params=sn
comment1.target=void\ setStuNumber(int)
comment1.text=\r\n\ Student\ Methods\ (getters\ and\ setters\ for\ each)\r\n\r\n
comment2.params=
comment2.target=int\ getStuNumber()
comment3.params=sn
comment3.target=void\ setStuGPA(double)
comment4.params=
comment4.target=double\ getStuGPA()
comment5.params=sn
comment5.target=void\ setFirstName(java.lang.String)
comment6.params=sn
comment6.target=void\ setMiddleName(java.lang.String)
comment7.params=sn
comment7.target=void\ setLastName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getFullName()
comment9.params=
comment9.target=java.lang.String\ getLastName()
numComments=10
