#BlueJ package file
dependency1.from=CardTester
dependency1.to=Card
dependency1.type=UsesDependency
editor.fx.0.height=820
editor.fx.0.width=941
editor.fx.0.x=316
editor.fx.0.y=250
objectbench.height=130
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6776470588235294
package.editor.height=281
package.editor.width=670
package.editor.x=621
package.editor.y=223
package.frame.height=524
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=Card
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
