#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=967
editor.fx.0.x=919
editor.fx.0.y=49
objectbench.height=66
objectbench.width=859
package.divider.horizontal=0.6
package.divider.vertical=0.832183908045977
package.editor.height=355
package.editor.width=769
package.editor.x=-69
package.editor.y=534
package.frame.height=534
package.frame.width=899
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=insertSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=10
target2.height=50
target2.name=Swapfuction
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=570
target2.y=70
target3.height=50
target3.name=BuubleSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=10
target4.height=50
target4.name=Merge
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=SelectionSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=400
target5.y=10
target6.height=50
target6.name=Mysort
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=110
